vc.db.dict.map.path=${vcDbDictMapPath:config/db_dict_map.yml}
vc.opc.tag.map.path=${OpcTagMapPath:config/opc_tag_map.yml}
vc.db.check.path=${vcDbCheckPath:config/db_check.json}
vc.opc.opc.address=${OpcAddress:opc.tcp://10.10.73.96:49320}

# redis 配置
spring.redis.host=${SPRING_REDIS_HOST:10.10.11.13}
# 端口，默认为6379
spring.redis.port=${SPRING_REDIS_PORT:6379}
# 数据库索引
spring.redis.database=${SPRING_REDIS_DATABASE:0}
# 密码
spring.redis.password=${SPRING_REDIS_PASSWORD:Yc.mes#2022@VC}
# 连接超时时间
spring.redis.timeout=${SPRING_REDIS_TIMEOUT:10s}


spring.rabbitmq.host=10.10.11.14
spring.rabbitmq.port=5672
spring.rabbitmq.username=ycmes
spring.rabbitmq.password=Ycmes.MQ#2022
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.queues=vEDGE_DB_OPT_M1

# OPC、DB、ALL
vc.vispedge.run=DB

server.port=8890t1